# GradleCrashlyticsBuildScript

./: README.md
app/: build.gradle  dist.gradle  version.gradle  version.properties  working.gradle
app/src/androidTest/java/stano/home/gradlebuildsautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stano/home/gradlebuildsautomation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stano/home/gradlebuildsautomation/: ExampleUnitTest.java
